apiVersion: certificates.k8s.io/v1
kind: CertificationSiginingRequest
metadata:
  name:  akshay
spec:
  expirationseconds: 600 #seconds
  usage: 
    - digital signature
    - key encipherment
    - server auth
  request: 
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQTliWE5DTFJnOVY0cFJka3hyVGZaY0p6ZllFbkVFcngzVHdFeFJqTVlWbEN6Cm1RNkdFcWVYZ0hDS1pNK09iWm1zZDR4T2NwdmNUVFhhdmRLSEJLRVNScEgwV1lOUjJZVlN5UjVlYkU5R1M2UVoKMDZBM0NHWDR5Z1oyL0lyZTVtaTZnejg2aFEvU2pRR29YanU3cXYzM1FpcVZCekMyTzl3MkEwYm1SWXRhcXA0TgpobU1vRjBTaDdid0FLbzBKMFBYN1J2ZFNSUHd5UDI2bzg2eTRzaGE1NEEreXIzb3Y4NXJyREVMU3AzYTAveUo0Clh5YlgyNVV6NVZQZDVBWWNlcjZsT09DYUpVd0trTTR1emx5dHBLeU96RnVReGRzNHRmR3Y2SktwUHVqVXpwNUMKZkFCWDFtajlhNE9leGRTc0Y2UExtZmd3Y0hWOEIxUWtCM1Jway8rUE1RSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBT0RJN254KzN5ZHcwdnhuRWxsSHRUbzJXQkNpSU4wQTdWbmNSTG1KK1MzdW5ZV0VrM2llCmgyRVJiUGdZbHc2VWJnZ0ZZZ1dDMlI2SXRmb09ScDdCbUZoMXFvRkV2eWNMVUlHblhYa0FMalFZZnUwWWlsMVMKTlV6Z0VVTkRUcEVEa0JPRmVHT2JxRGxOdFRHVy9UVld5emVKd0hvR2Q3OVVSNENSc0tBQWkvWG9CYzhFK0Y0RQpHQ1UvTzAzcUR5a0JEWjlHKzFoRUVJbzByVWR2TDFYd1NHWlAxTUY3TDdpd2U1aHVKYXRuYXhpMHlLU2F4Ymg5Ck9HMVhTeGJydjF0dXdOQnZ3WEQzU0dpelRlQ0FGUGF2TWdpTkxOeitsN2IreElpZ1VIYzNPcGlVNVJUL3NzSCsKZmttbnVLMjUvZDRsVlJyWHJUMnZwa2hsVVZvRWVjcm5KV1U9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=